<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre blue lock</title>
</head>
<body>
    
    <h1>SOBRE BLUE LOCK</h1>
    <ol>
    <a href="https://pt.wikipedia.org/wiki/Blue_Lock">wikipedia</a>
        </ol>
    <a href="https://www.terra.com.br/gameon/geek/conheca-blue-lock-o-anime-de-futebol-do-momento,0cf9f93653346f2a176dcf97971acf74hu6322ed.html"><img src="../n-sei/imagem/bl3.jpg" alt=""></a>


    <h2>mudar pagina</h2>
    <ol>
    <a href="../n-sei/prova.html">especificações</a>
    </ol>

    <ol>
     <a href="../n-sei/sobre bl.html">sobre</a>
        </ol>





</body>
</html>