<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEOS DE blue lock</title>
</head>
<body>
     <h1>VIDEOS DE BLUE LOCK</h1>
      

    <ol>
    <a href="https://www.youtube.com/watch?v=TEPt4FQeTeI"><img src="../n-sei/imagem/bl.jpg" alt=""></a>
        </ol>

        <ol>
     <a href="https://www.youtube.com/watch?v=i2inqD0VmyI"><img src="../n-sei/imagem/bl2.jpg" alt=""></a>
            </ol>


    <h2>mudar pagina</h2>
    <ol>
    <a href="../n-sei/prova.html">especificações</a>
    </ol>

    <ol>
     <a href="../n-sei/sobre bl.html">sobre</a>
        </ol>

</body>
</html>